server {
    listen 80;
    index index.php index.html;
    server_name pthumb.dev;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/;

    rewrite ^/modx/manager$ http://pthumb.dev:8080/modx/manager/ redirect;

    location /modx/ {
        try_files $uri $uri/ modx/index.php?$args;
    }
    location /pthumb/ {
        try_files $uri $uri/ =404;
    }
    location /resizer/ {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $http_host;
    }
}
